
#PORT
PORT=3001

# Database
MONGODB_URI=mongodb+srv://mlucky37794:9770129828@cluster0.xvlupoh.mongodb.net/



#CLoudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=